2x2 case:
Solving for input '1001'
Correct solution: '1001'

Circuit: `circuit.png`

---

Results:

Ran on ibm_marrakesh, 100k shots.
Image: `ibm_marrakesh_100k.png`
```
Grid size: 2x2
Total qubits required: 11
Total gates in circuit: 156
Grover iterations: 3
Depth of circuit: 63
Will run on ibm_marrakesh
Applied Dynamical Decoupling
Total gates in IBM circuit: 3287
Depth of IBM circuit: 971
Running the IBM sampler...
Top 16 results out of 16 total outcomes:
  1001: 16422 (16.42%)
  1000: 6900 (6.90%)
  0001: 6407 (6.41%)
  1101: 6214 (6.21%)
  0010: 5700 (5.70%)
  0000: 5697 (5.70%)
  0100: 5694 (5.69%)
  1011: 5692 (5.69%)
  0101: 5445 (5.45%)
  0111: 5327 (5.33%)
  1010: 5234 (5.23%)
  0011: 5221 (5.22%)
  1110: 5170 (5.17%)
  0110: 5081 (5.08%)
  1100: 5031 (5.03%)
  1111: 4765 (4.76%)
```

---

Ran on perfect simulator, 100k shots
Image: `perfect_simulator_100k.png`
```
Grid size: 2x2
Total qubits required: 11
Total gates in circuit: 156
Grover iterations: 3
Depth of circuit: 63
Top 16 results out of 16 total outcomes:
  1001: 96134 (96.13%)
  0001: 284 (0.28%)
  1101: 282 (0.28%)
  0011: 275 (0.27%)
  1011: 267 (0.27%)
  1010: 266 (0.27%)
  0010: 265 (0.27%)
  1100: 259 (0.26%)
  0111: 255 (0.26%)
  0000: 254 (0.25%)
  0110: 253 (0.25%)
  0101: 252 (0.25%)
  1000: 249 (0.25%)
  1111: 244 (0.24%)
  1110: 238 (0.24%)
  0100: 223 (0.22%)
```

---

Ran on FakeMarrakesh, 10k shots:
Image: `fake_marrakesh_10k.png`
```
Grid size: 2x2
Total qubits required: 11
Total gates in circuit: 156
Grover iterations: 3
Depth of circuit: 63
Total gates in Fake IBM circuit: 2220
Depth of Fake IBM circuit: 919
Top 16 results out of 16 total outcomes:
  1001: 3761 (37.61%)
  1011: 603 (6.03%)
  1101: 585 (5.85%)
  0001: 566 (5.66%)
  1000: 465 (4.65%)
  1111: 423 (4.23%)
  0111: 400 (4.00%)
  0101: 391 (3.91%)
  0000: 372 (3.72%)
  0010: 367 (3.67%)
  0100: 365 (3.65%)
  1100: 363 (3.63%)
  0011: 361 (3.61%)
  1110: 340 (3.40%)
  1010: 328 (3.28%)
  0110: 310 (3.10%)
```
